##### USERS #####

--- POST Create User ---
curl -X POST http://paws4adoption.web.back/api/users -H 'Content-Type: application/json' -d '{
    "username":"qwerty9",
    "password":"Sporting",
    "email":"qwerty9@ipl.pt",
    "firstName":"Qwerty9",
    "lastName":"Poiuy9",
    "nif":"923412999",
    "phone":"987698999",
    "street":"Rua das Rosas",
    "door_number":"9",
    "floor":"2.frt",
    "postal_code":2410,
    "street_code":123,
    "city":"Leiria",
    "district_id":10
}'

--- POST Return token ---
curl -X POST http://paws4adoption.web.back/api/users/token -H 'Content-Type: application/json' -d '{
    "username":"qwerty9",
    "password":"Sporting"
}'

--- GET user by id ---
curl http://paws4adoption.web.back/api/users/1 -H 'Authorization: Bearer ozFqrgfw1RzFo-RJJUXCx9CI87lv5vDN'

--- PUT Update User ---
curl -X PUT http://paws4adoption.web.back/api/users/1 -H 'Authorization: Bearer ozFqrgfw1RzFo-RJJUXCx9CI87lv5vDN' -H 'Content-Type: application/json' -d '{
    "email":"simaopedro@ipl.pt",
    "firstName":"Simao",
    "lastName":"Pedro",
    "nif":"101010101",
    "phone":"919191919",
    "street":"Rua Principal",
    "door_number":"7",
    "floor":"2 esq",
    "postal_code":2410,
    "street_code":75,
    "city":"Leiria",
    "district_id":10
}'

--- DELETE Delete User ---
curl -X DELETE http://paws4adoption.web.back/api/users/1 -H 'Authorization: Bearer ozFqrgfw1RzFo-RJJUXCx9CI87lv5vDN'



##### NATURES #####
--- GET all species ---
curl http://paws4adoption.web.back/api/natures/species

--- GET sub-species by specie ---
curl http://paws4adoption.web.back/api/natures/species/1/sub-species


##### FUR-COLORS #####
--- GET all fur colors ---
curl http://paws4adoption.web.back/api/fur-colors


##### FUR-LENGTHS #####
--- GET all fur lengths ---
curl http://paws4adoption.web.back/api/fur-lengths


##### SIZE #####
--- GET all sizes ---
curl http://paws4adoption.web.back/api/sizes


##### DISTRICTS #####
--- GET all districts ---
curl http://paws4adoption.web.back/api/districts


##### ORGANIZATIONS #####
--- GET all organizations
curl http://paws4adoption.web.back/api/organizations

--- GET organization by id ---
curl http://paws4adoption.web.back/api/organizations/1


##### ANIMALS #####
--- GET all animals ---
curl http://paws4adoption.web.back/api/animals

--- GET animal by id ---
curl http://paws4adoption.web.back/api/animals/1

--- POST Create missing animal ---
curl -X POST http://paws4adoption.web.back/api/missing-animals -H 'Authorization: Bearer ozFqrgfw1RzFo-RJJUXCx9CI87lv5vDN' -H 'Content-Type: application/json' -d '{
    "name":"Trips",
    "chipId":"154656454243765",
    "description":"Testest etstetwefsd wertertfsd",
    "nature_id":51,
    "fur_length_id":1,
    "fur_color_id":4,
    "size_id":1,
    "sex":"M",
    "missing_date":"20201212"
}'

--- PUT Update missing animal ---
curl -X PUT http://paws4adoption.web.back/api/missing-animals/22 -H 'Authorization: Bearer ozFqrgfw1RzFo-RJJUXCx9CI87lv5vDN' -H 'Content-Type: application/json' -d '{
    "name":"Trips",
    "chipId":"154656454243765",
    "description":"Cao muito paciente e fiel",
    "nature_id":51,
    "fur_length_id":1,
    "fur_color_id":4,
    "size_id":1,
    "sex":"M",
    "missing_date":"20201212"
}'

--- DELETE missing animal ---
curl -X DELETE http://paws4adoption.web.back/api/missing-animals/22 -H 'Authorization: Bearer ozFqrgfw1RzFo-RJJUXCx9CI87lv5vDN'

--- POST Create found animal ---
curl -X POST http://paws4adoption.web.back/api/found-animals -H 'Authorization: Bearer ozFqrgfw1RzFo-RJJUXCx9CI87lv5vDN' -H 'Content-Type: application/json' -d '{
    "description":"Testest etstetwefsd wertertfsd",
    "nature_id":51,
    "fur_length_id":1,
    "fur_color_id":4,
    "size_id":1,
    "sex":"M",
    "district_id":1,
    "street":"Rua de cima",
    "city":"Minde",
    "found_date":"20201212"
}'

--- PUT Update found animal ---
curl -X PUT http://paws4adoption.web.back/api/found-animals/21 -H 'Authorization: Bearer ozFqrgfw1RzFo-RJJUXCx9CI87lv5vDN' -H 'Content-Type: application/json' -d '{
    "description":"Apresenta ferimentos na pata traseira do lado esquerdo",
    "nature_id":51,
    "fur_length_id":1,
    "fur_color_id":4,
    "size_id":1,
    "sex":"M",
    "district_id":1,
    "street":"Rua de cima",
    "city":"Minde",
    "found_date":"20201212"
}'

--- DELETE Found animal ---
curl -X DELETE http://paws4adoption.web.back/api/found-animals/21 -H 'Authorization: Bearer ozFqrgfw1RzFo-RJJUXCx9CI87lv5vDN'