suite_namespace: frontend\tests\unit
actor: UnitTester
modules:
    enabled:
        - Yii2:
            part: [orm, email, fixtures]
        - Asserts
        - Db:
                dsn: 'mysql:host=localhost;dbname=paws4adoption_test'
                user: 'root'
                password: ''
                dump: 'frontend/tests/_data/StructurDump.sql'
                populate: true # run populator before all tests
                cleanup: false # run populator before each test
                populator: 'mysql -u $user -h $host $dbname < $dump'
