suite_namespace: backend\tests\acceptance
actor: AcceptanceTester
modules:
    enabled:
        - WebDriver:
              url: http://paws4adoption.web.back
              browser: firefox
        - Yii2:
            part: init
        - Db:
            dsn: 'mysql:host=localhost;dbname=paws4adoption'
            user: 'root'
            password: ''
            dump: 'backend/tests/_data/dump.sql'
            populate: true # run populator before all tests
            cleanup: false # run populator before each test
            populator: 'mysql -u $user -h $host $dbname < $dump'