suite_namespace: backend\tests\functional
actor: FunctionalTester
modules:
    enabled:
        - Filesystem
        - Yii2
        - Db:
              dsn: 'mysql:host=localhost;dbname=paws4adoption_test'
              user: 'root'
              password: ''
              dump: 'backend/tests/_data/dump.sql'
              populate: true # run populator before all tests
              cleanup: true # run populator before each test
              populator: 'mysql -u $user -h $host $dbname < $dump'
